<!DOCTYPE html>
<html lang="ru">
<head>
    <title>First ts sample</title>
</head>
<body>
<p>This is p element</p>
<div>This is div element</div>
<section>This is section element</section>

<script type="application/javascript" src="dist/js/index.js" ></script>

</body>
</html>
